# Dicoding-Kotlin-Android-Developer-Expert

./: README.md
Codelabs/AnkoImpementation/: settings.gradle
Codelabs/AnkoImpementation/app/: build.gradle
Codelabs/AnkoImpementation/app/src/main/: AndroidManifest.xml
Codelabs/AnkoImpementation/app/src/main/res/values/: strings.xml
Codelabs/AnkoImpementation/gradle/wrapper/: gradle-wrapper.properties
Codelabs/KotlinAcademyArrayList/app/: build.gradle
Codelabs/KotlinAcademyArrayList/gradle/wrapper/: gradle-wrapper.properties
Codelabs/_WithAnkoSQLite/FootballClub/app/: build.gradle
Codelabs/_WithAnkoSQLite/FootballClub/app/src/main/: AndroidManifest.xml
Codelabs/_WithAnkoSQLite/FootballClub/gradle/wrapper/: gradle-wrapper.properties
Codelabs/_WithCoroutines/FootballClub/: build.gradle  settings.gradle
Codelabs/_WithCoroutines/FootballClub/app/: build.gradle
Codelabs/_WithKotlinExtension/KotlinAcademyArrayList/: settings.gradle
Codelabs/_WithKotlinExtension/KotlinAcademyArrayList/app/: build.gradle
Codelabs/_WithKotlinExtension/KotlinAcademyArrayList/app/src/main/: AndroidManifest.xml
Codelabs/_WithMVPPattern/FootballClub/app/: build.gradle
Codelabs/_WithMVPPattern/FootballClub/app/src/main/: AndroidManifest.xml
Submission/FirstSubmission/app/: build.gradle
Submission/FirstSubmission/app/src/main/: AndroidManifest.xml
Submission/FirstSubmission/gradle/wrapper/: gradle-wrapper.properties
Submission/FourthSubmission/: settings.gradle
Submission/FourthSubmission/app/: build.gradle
Submission/FourthSubmission/app/src/main/: AndroidManifest.xml
Submission/FourthSubmission/gradle/wrapper/: gradle-wrapper.properties
Submission/LastSubmission/app/: build.gradle
Submission/LastSubmission/app/src/main/: AndroidManifest.xml
Submission/LastSubmission/gradle/wrapper/: gradle-wrapper.properties
Submission/SecondSubmission/app/: build.gradle
Submission/SecondSubmission/app/src/main/: AndroidManifest.xml
Submission/SecondSubmission/app/src/main/java/com/ilham/made/secondsubmission/adapters/: LastMatchAdapter.kt  LeagueAdapter.kt  MatchSectionPageAdapter.kt  NextMatchAdapter.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/made/secondsubmission/models/: LeagueModel.kt  MatchModel.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/made/secondsubmission/responses/: Responses.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/made/secondsubmission/ui/detail/: DetailLeagueActivity.kt  DetailLeagueViewModel.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/made/secondsubmission/ui/detail/nextmatch/: NextMatchFragment.kt  NextMatchViewModel.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/made/secondsubmission/ui/detail/pastmatch/: LastMatchFragment.kt  LastMatchViewModel.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/made/secondsubmission/ui/main/: MainActivity.kt  MainViewModel.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/made/secondsubmission/ui/match/: MatchDetailActivity.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/made/secondsubmission/ui/search/: SearchActivity.kt  SearchViewModel.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/made/secondsubmission/utils/: Helper.kt  SingleLiveEvent.kt
Submission/SecondSubmission/app/src/main/java/com/ilham/made/secondsubmission/webservices/: ApiClient.kt  ApiService.kt
Submission/SecondSubmission/app/src/main/res/layout/: activity_detail_league.xml  activity_main.xml  activity_match_detail.xml  activity_search.xml  content_detail_match.xml  content_league_detail.xml  fragment_next_match.xml  fragment_past_match.xml  item_row_grid.xml  item_row_match.xml
Submission/SecondSubmission/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Submission/SecondSubmission/gradle/wrapper/: gradle-wrapper.properties
Submission/ThirdSubmission/: settings.gradle
Submission/ThirdSubmission/app/: build.gradle
Submission/ThirdSubmission/app/src/main/: AndroidManifest.xml
Submission/ThirdSubmission/gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
