<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.matchdetail.DetailMatchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_match_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_match_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_detail_match"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_match_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:text="Round 1" />

                <TextView
                    android:id="@+id/tv_match_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_match_round"
                    app:layout_constraintVertical_bias="0"
                    tools:text="10 Januari 2010 / 08:00 GMT +7" />

                <ImageView
                    android:id="@+id/img_match_home_team"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/image_home_team"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_match_schedule"
                    app:layout_constraintVertical_bias="0"
                    tools:background="@color/black" />

                <TextView
                    android:id="@+id/tv_match_home_team"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/img_match_home_team"
                    app:layout_constraintStart_toStartOf="@id/img_match_home_team"
                    app:layout_constraintTop_toBottomOf="@id/img_match_home_team"
                    app:layout_constraintVertical_bias="0"
                    tools:text="Manchester United" />

                <ImageView
                    android:id="@+id/img_match_away_team"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/image_away_team"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_match_schedule"
                    app:layout_constraintVertical_bias="0"
                    tools:background="@color/black" />

                <TextView
                    android:id="@+id/tv_match_away_team"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/img_match_away_team"
                    app:layout_constraintStart_toStartOf="@+id/img_match_away_team"
                    app:layout_constraintTop_toBottomOf="@id/img_match_away_team"
                    app:layout_constraintVertical_bias="0"
                    tools:text="Manchester City" />

                <TextView
                    android:id="@+id/tv_match_home_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_match_home_team"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@id/img_match_home_team"
                    app:layout_constraintTop_toTopOf="@id/img_match_home_team" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_match_away_team"
                    app:layout_constraintEnd_toStartOf="@id/img_match_away_team"
                    app:layout_constraintStart_toEndOf="@+id/img_match_home_team"
                    app:layout_constraintTop_toTopOf="@+id/img_match_home_team" />

                <TextView
                    android:id="@+id/tv_match_away_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_match_away_team"
                    app:layout_constraintEnd_toStartOf="@id/img_match_away_team"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@id/img_match_away_team" />

                <ImageButton
                    android:id="@+id/btn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_false"
                    android:backgroundTint="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_match_away_team"
                    app:layout_constraintStart_toEndOf="@+id/tv_match_home_team"
                    app:layout_constraintTop_toTopOf="@+id/tv_match_home_team"
                    android:contentDescription="@string/favorite_menu"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/match_statistic"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constrain_detail_match"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/tv_detail_match_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingVertical="5dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview1"
                app:layout_constraintVertical_bias="0"
                tools:text="full time" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_formation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_match_status">


                <TextView
                    android:id="@+id/tv_detail_home_formation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    app:layout_constraintBottom_toBottomOf="@+id/lb_formation"
                    app:layout_constraintEnd_toStartOf="@id/lb_formation"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lb_formation"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/lb_formation"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:paddingHorizontal="5dp"
                    android:text="@string/formation"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_detail_away_formation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/lb_formation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/lb_formation"
                    app:layout_constraintTop_toTopOf="@id/lb_formation"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constrain_formation">

                <TextView
                    android:id="@+id/tv_detail_home_goal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    app:layout_constraintEnd_toStartOf="@id/lb_goal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lb_goal" />

                <TextView
                    android:id="@+id/lb_goal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="@string/goal"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_away_goal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/lb_goal"
                    app:layout_constraintTop_toTopOf="@id/lb_goal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_shot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constrain_goal">


                <TextView
                    android:id="@+id/tv_detail_home_shot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    app:layout_constraintEnd_toStartOf="@id/lb_shot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lb_shot" />

                <TextView
                    android:id="@+id/lb_shot"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="@string/shot"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_away_shot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lb_shot"
                    app:layout_constraintTop_toTopOf="@id/lb_shot" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_red_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constrain_shot">

                <TextView
                    android:id="@+id/tv_detail_home_red_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    app:layout_constraintEnd_toStartOf="@id/lb_red_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lb_red_card" />

                <TextView
                    android:id="@+id/lb_red_card"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="@string/red_card"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_away_red_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lb_red_card"
                    app:layout_constraintTop_toTopOf="@id/lb_red_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_yellow_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constrain_red_card">

                <TextView
                    android:id="@+id/tv_detail_home_yellow_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    app:layout_constraintEnd_toStartOf="@id/lb_yellow_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lb_yellow_card" />

                <TextView
                    android:id="@+id/lb_yellow_card"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="@string/yellow_card"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_away_yellow_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lb_yellow_card"
                    app:layout_constraintTop_toTopOf="@id/lb_yellow_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/lb_lineup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="@string/lineup"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constrain_yellow_card" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_goalkeeper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lb_lineup">

                <TextView
                    android:id="@+id/tv_detail_home_lineup_goalkeeper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    app:layout_constraintEnd_toStartOf="@id/lb_goalkepeer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lb_goalkepeer" />

                <TextView
                    android:id="@+id/lb_goalkepeer"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="@string/goalkeeper"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_away_lineup_goalkeeper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lb_goalkepeer"
                    app:layout_constraintTop_toTopOf="@id/lb_goalkepeer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_defender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constrain_goalkeeper">

                <TextView
                    android:id="@+id/tv_detail_home_lineup_defender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    app:layout_constraintEnd_toStartOf="@id/lb_defender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lb_defender" />

                <TextView
                    android:id="@+id/lb_defender"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="@string/defender"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_away_lineup_defender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lb_defender"
                    app:layout_constraintTop_toTopOf="@id/lb_defender" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_midfielder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constrain_defender">

                <TextView
                    android:id="@+id/tv_detail_home_lineup_midfielder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    app:layout_constraintEnd_toStartOf="@id/lb_midfielder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lb_midfielder" />

                <TextView
                    android:id="@+id/lb_midfielder"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="@string/midfielder"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_away_lineup_midfielder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lb_midfielder"
                    app:layout_constraintTop_toTopOf="@id/lb_midfielder" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_striker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constrain_midfielder">


                <TextView
                    android:id="@+id/tv_detail_home_lineup_striker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    app:layout_constraintEnd_toStartOf="@id/lb_striker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/lb_striker" />

                <TextView
                    android:id="@+id/lb_striker"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:paddingHorizontal="5dp"
                    android:text="@string/striker"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_away_lineup_striker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_data"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lb_striker"
                    app:layout_constraintTop_toTopOf="@id/lb_striker" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>